<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Dashboard</title>
  </head>
  <body style="font-family: Helvetica">
    <h1>EDA Ask A Manager Salary Survey &#128176;</h1>
    <h3>
      <a href="README.html" style="text-decoration: none; text-color: #79d2e6;" >Documentation <span style='font-size: 24px;'>&#9997;</span></a>
    </h3>
    <iframe width="1200" height="7000" src="https://lookerstudio.google.com/embed/reporting/b838a342-986e-4456-bab3-07daf1d8fc31/page/LswnF" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
  </body>
</html>
